<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validasi Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="ac.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<header>
    <div class="header">
        <div class="py-2">
            Discount 50% Discount 50%
        </div>
        <div class="topnav">
            <a href="Login.html" target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" style="float:right" width="30" height="30" class="bi bi-person-fill" viewBox="0 0 16 16">
                    <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6"/>
                </svg>
            </a>
            <a href="https://youtu.be/-UZ0n2Tqiyw?si=d2JstsCpTZru49_Z" target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" style="float:right" width="20" height="20" class="bi bi-love-fill" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314"/>
                </svg>
            </a>
            <a href="Index.html" target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" style="float:right" width="20" height="20" class="bi bi-bag-dash-fill" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M10.5 3.5a2.5 2.5 0 0 0-5 0V4h5zm1 0V4H15v10a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V4h3.5v-.5a3.5 3.5 0 1 1 7 0M6 9.5a.5.5 0 0 0 0 1h4a.5.5 0 0 0 0-1z"/>
                </svg>
            </a>
            <img src="head.jpg" alt="logo" class="float-left mr-2">
        </div>
        <ul class="nav justify-content-center">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">New</a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Butterfly</a></li>
                    <li><a class="dropdown-item" href="#">Teardrop</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
            </li>
            <li class="nav-item"><a class="nav-link active" href="#Earings">Earings</a></li>
            <li class="nav-item"><a class="nav-link active" href="#Necklace">Necklace</a></li>
            <li class="nav-item"><a class="nav-link active" href="#Gift">Gift</a></li>
            <li class="nav-item"><a class="nav-link active" href="#footer">about us</a></li>
        </ul>
    </div>
</header>
<main>
    <p class="h1 text-center">THANK YOU</p>
    <p class="h3 text-center">for ordering</p>
    <div class="text-center">
        <img src="ratio.png" class="rounded" alt="...">
    </div>
    <div class="button-container">
        <a href="Index.html">
            <button class="custom-button" type="button">Go to Home</button>
        </a>
    </div>
</main>
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <h5>About Us</h5>
                <p>Welcome to Laverlora, a boutique jewelry company dedicated to crafting unique
                    and timeless pieces. We create jewelry that tells a story and captures the essence of beauty.</p>
            </div>
            <div class="col-md-4">
                <h5>Quick Links</h5>
                <ul>
                    <li><a href="#">New</a></li>
                    <li><a href="#">Earings</a></li>
                    <li><a href="#">Rings</a></li>
                    <li><a href="#">Necklace</a></li>
                </ul>
            </div>
            <div class="col-md-4">
                <h5>Follow Us</h5>
                <ul>
                    <li><a href="#" target="_blank"><i class="bi bi-facebook"></i> Facebook</a></li>
                    <li><a href="#" target="_blank"><i class="bi bi-instagram"></i> Instagram</a></li>
                    <li><a href="#" target="_blank"><i class="bi bi-twitter"></i> Twitter</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-copyright">
        <p>&copy; 2023 Lavelora Company. All rights reserved.</p>
    </div>
</footer>
</html>
