<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="detail1.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="js.js"></script>
    
  </head>
  <header>
    <div class="header">
        <div class="py-2">
            Discount 50% Discount 50%
        </div>
        <div class="topnav">
            <a href="Login.html" target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" style="float:right" width="30" height="30" class="bi bi-person-fill" viewBox="0 0 16 16">
                    <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6"/>
                </svg>
            </a>
            <a href="https://youtu.be/-UZ0n2Tqiyw?si=d2JstsCpTZru49_Z" target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" style="float:right" width="20" height="20" class="bi bi-love-fill" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314"/>
                </svg>
            </a>
            <a href="Index.html" target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" style="float:right" width="20" height="20" class="bi bi-bag-dash-fill" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M10.5 3.5a2.5 2.5 0 0 0-5 0V4h5zm1 0V4H15v10a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V4h3.5v-.5a3.5 3.5 0 1 1 7 0M6 9.5a.5.5 0 0 0 0 1h4a.5.5 0 0 0 0-1z"/>
                </svg>
            </a>
            <img src="head.jpg" alt="logo" class="float-left mr-2">
        </div>
        <ul class="nav justify-content-center">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">New</a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Butterfly</a></li>
                    <li><a class="dropdown-item" href="#">Teardrop</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
            </li>
            <li class="nav-item"><a class="nav-link active" href="#Earings">Earings</a></li>
            <li class="nav-item"><a class="nav-link active" href="#Necklace">Necklace</a></li>
            <li class="nav-item"><a class="nav-link active" href="#Gift">Gift</a></li>
            <li class="nav-item"><a class="nav-link active" href="#footer">about us</a></li>
        </ul>
    </div>
</header>
<body>
    
    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="9.png" class="d-block w-100" alt="...">
          </div>
        </div>
        <h2 class="text-center">Detail Product</h2>
        <div class="flex-box">
            
            <div class="left">
                <div class="big-img">
                    <img src="kalung4.png">
                </div>
                
            </div>
            
            <div class="right">
                <div class="ptitle">NECKLACE</div>
                <div class="pname">Vampire Blood</div>
                <div class="price">$120 Ruby || Silver</div>
                <div class="text">The elegant ruby and silver necklace is dazzling, radiant, and exquisitely timeless, making it a perfect addition to any jewelry collection and a stunning accessory for any occasion.</div>
                <div class="quantity">
                    <p>Quantity :</p>
                    <input type="number" min="1" max="5" value="1">
                </div>
                <div class="d-flex align-items-center">
                    <a href="payment.html" class="btn btn-primary ">Buy Now</a>
                </div>
            </div>
        </div>

        <div class="container mt-5">
            <h2 class="text-center">Related Products</h2>
            <div class="row">
                <div class="col">
                    <div class="card small-card shadow">
                        <img src="kalung3.png" class="card-img-top" alt="Siren's teardrop">
                        <div class="card-body">
                            <h5 class="card-title"><a href="kalung3.png">Siren's teardrop</a></h5>
                            <p class="card-text"><strong>Material:</strong> Jade || Silver</p>
                            <p>Elegant jewelry crafted with jade and silver, embodying timeless beauty and sophistication.</p>
                     
                            <div class="d-flex justify-content-center">
                                <a href="detail3.html" class="btn btn-primary">Buy Now</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card small-card shadow">
                        <img src="kalung2.png" class="card-img-top" alt="White waterdrop">
                        <div class="card-body">
                            <h5 class="card-title"><a href="kalung2.png">White waterdrop</a></h5>
                            <p class="card-text"><strong>Material:</strong> Quartz topaz || Silver</p>
                            <p>Stunning jewelry featuring quartz topaz and silver, blending sophistication with natural allure.</p>
                            
                            <div class="d-flex justify-content-center">
                                <a href="detail2.html" class="btn btn-primary">Buy Now</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card small-card shadow">
                        <img src="kalung1.png" class="card-img-top" alt="White waterdrop">
                        <div class="card-body">
                            <h5 class="card-title"><a href="kalung1.html">Green waterdrop</a></h5>
                            <p class="card-text"><strong>Material:</strong> Quartz topaz || Silver</p>
                            <p>Elegant jewelry crafted with jade and silver, embodying timeless beauty and sophistication. </p>
                            
                            <div class="d-flex justify-content-center">
                                <a href="detail1.html" class="btn btn-primary">Buy Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</body>
<footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h5>About Us</h5>
          <p>Welcome to Laverlora, a boutique jewelry company dedicated to crafting unique 
            and timeless pieces.create jewelry that tells a story and captures the essence of beauty.</p>
        </div>
        <div class="col-md-4">
          <h5>Quick Links</h5>
          <ul>
            <li><a href="#">New</a></li>
            <li><a href="#">Earings</a></li>
            <li><a href="#">Rings</a></li>
            <li><a href="#">Necklace</a></li>
          </ul>
        </div>
        <div class="col-md-4">
          <h5>Follow Us</h5>
          <ul>
            <li><a href="#" target="_blank"><i class="bi bi-facebook"></i> Facebook</a></li>
            <li><a href="#" target="_blank"><i class="bi bi-instagram"></i> Instagram</a></li>
            <li><a href="#" target="_blank"><i class="bi bi-twitter"></i> Twitter</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <div class="footer-copyright">
    <p>&copy; 2023 Lavelora Company. All rights reserved.</p>
  </div>
</html>