/* styles.css */

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #333;
}

.product-images {
    text-align: center;
    margin-bottom: 20px;
}

.product-images img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
}

.product-details {
    padding: 20px;
}

.product-details h2 {
    color: #333;
    font-size: 24px;
    margin-bottom: 10px;
}

.product-details p {
    color: #666;
    font-size: 16px;
    line-height: 1.6;
}

.product-details #productPrice {
    font-weight: bold;
    font-size: 18px;
    color: #007bff;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .container {
        padding: 10px;
    }
    
    .product-details {
        padding: 10px;
    }
    
    .product-details h2 {
        font-size: 20px;
    }
    
    .product-details p {
        font-size: 14px;
    }
}
