*{
  font-family: 'Poppins', sans-serif;
  margin: 0; 
  padding: 0;
  box-sizing: border-box;
  outline: none; 
  border: none;
  text-transform: capitalize;
  transition: all .2s linear;
}

html, body {
  height: 100%;
  overflow-x: hidden; /* Prevent horizontal scrolling */
}

header {
    width: 100%;
    position: sticky;
    top: 0;
    left: 0;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    z-index: 1000;
}
.custom-button {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 4px;
  background-color: #7469B6;
  color: white;
  font-size: 16px;
  cursor: pointer;
  margin-top: 10px;
}

.custom-button:hover{
  background-color: #AD88C6;
}
.button-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.header img {
    width: 300px;
    height: 100px;
}

.p .card-text{
  text-align: center;
}

.py-2 {
  background-color: #7469B6;
  text-align: center;
  color: white;
}

.bi-person-fill {
  margin-left: 20px; 
  margin-right: 5px; 
  float: right; 
  fill: #AD88C6;
}

.bi-love-fill {
  margin-top: 5px;
  margin-left: 20px; 
  margin-right: 20px;
  float: right;
  fill: #AD88C6;
}

.bi-bag-dash-fill {
  float: right;
  fill: #AD88C6;
  margin-top: 5px;
  margin-left: 20px;
  margin-right: 20px;
}

.nav-link {
  transition: color 0.2s ease;
}

.nav-link:hover {
  color: #AD88C6; /* change the text color on hover */
}

.nav-link.active {
  color: #000; /* change the text color of active link to black */
}

.nav-link.active:hover {
  color: #942a7d; /* change the text color on hover for active link */
}

.dropdown-menu {
  display: none;
  font-family: 'Times New Roman', Times, serif;
}

.dropdown.show .dropdown-menu {
  display: block;
}

.dropdown-menu li:hover a {
  background: #942a7d;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 25px;
  min-height: calc(100vh - 120px); /* Adjust for header and footer height */
  background: #7469B6;
}

.container form {
  padding: 20px;
  width: 700px;
  background: #fff;
  box-shadow: 0 5px 10px rgba(0,0,0,.1);
}

.container form .row {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}

.container form .row .col {
  flex: 1 1 250px;
}

.container form .row .col .title {
  font-size: 20px;
  color: #333;
  padding-bottom: 5px;
  text-transform: uppercase;
}

.container form .row .col .inputBox {
  margin: 15px 0;
}

.container form .row .col .inputBox span {
  margin-bottom: 10px;
  display: block;
}

.container form .row .col .inputBox input {
  width: 100%;
  border: 1px solid #ccc;
  padding: 10px 15px;
  font-size: 15px;
  text-transform: none;
}

.container form .row .col .inputBox input:focus {
  border: 1px solid #000;
}

.container form .row .col .flex {
  display: flex;
  gap: 15px;
}

.container form .row .col .flex .inputBox {
  margin-top: 5px;
}

.container form .row .col .inputBox img {
  height: 34px;
  margin-top: 5px;
  filter: drop-shadow(0 0 1px #000);
}

.container form .submit-btn {
  width: 100%;
  padding: 12px;
  font-size: 17px;
  background: #942a7d;
  color: #fff;
  margin-top: 5px;
  cursor: pointer;
}

.container form .submit-btn:hover {
  background: #AD88C6;
}

footer {
  padding-top: 30px;
  color: black;
  text-align: center;
  padding: 10px 0;
  width: 100%;
}

.footer {
  padding: 20px 0;
  margin-top: 20px;
}

.footer-copyright {
  background-color: #7469B6;
  color: #fff;
  padding: 10px 0;
  text-align: center;
}
