
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
body {
  padding: 10px;
  background:white;
  }

  header {
    width: 100%;
    position: sticky;
    position: fixed;
    top: 0;
    left: 0;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    z-index: 1000;
}
.header img {
    width: 300px;
    height: 100px;

  }

.p .card-text{
  text-align: center;
}
.py-2{
  background-color:#7469B6;
  text-align: center;
  color: white;
}
.bi-person-fill {
   margin-left: 20px; 
    margin-right: 5px; 
    float: right; 
    fill: #AD88C6;
  }
.bi-love-fill {
    margin-top: 5px;
    margin-left: 20px; 
    margin-right: 20px;
    float: right;
    fill: #AD88C6;
  }
.bi-bag-dash-fill{
  float: right;
  fill: #AD88C6;
    margin-top: 5px;
    margin-left: 20px;
    margin-right:20px 

  }
.nav-link {
    transition: color 0.2s ease;
  }
  
  .nav-link:hover {
    color: #AD88C6; /* change the text color on hover */
  }
  .nav-link.active {
    color: #000; /* change the text color of active link to black */
  }
  .nav-link.active:hover {
    color: #942a7d; /* change the text color on hover for active link */
  }
  
  .dropdown-menu {
    display: none;
    font-family: 'Times New Roman', Times, serif;
  }
  
  .dropdown.show.dropdown-menu {
    display: block;
  }
  
  .dropdown-menu li:hover a {
    background:#942a7d;
  }
  
.carousel{
  margin-top: 150px; 
}
.card {
  width: 300px;
  margin: 20px;
  margin:auto;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  float: center;
}

.card a {
  color: black;
  text-decoration: none;
}

.card a:hover {
  color: #D8BFD8; /* Light purple color */
}

.card-body {
  padding: 20px;
}

.container .row-cols-1 .col .image{
  object-fit: cover;
  transition: .2s linear;
}
.text-center {
  text-align: center;
}

.btn-primary {
  background-color: #7469B6;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}
.btn-primary:hover {
  background-color: #E1AFD1;
}

.d-flex .btn.btn-primary {
  color: white;
}


.container .img-fluid{
  float: center;
}

h1, h3 {
  display: inline-block;
  margin: 0 auto;
  text-align: center;
  font-family: Arial, sans-serif;
}

.figure {
 margin-top: 30px;
 margin-bottom: 30px;

}
.footer {
  background-color: #fbd6ef;
  padding: 20px 0;
  margin-top: 50px;
}

.footer .container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.footer .row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.footer .col-md-4 {
  flex-basis: 33.33%;
  margin-bottom: 20px;
}

.footer h5 {
  margin-top: 0;
}

.footer ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer li {
  margin-bottom: 10px;
}

.footer a {
  color: #000000;
  text-decoration: none;
}

.footer a:hover {
  color:#942a7d;
}

.footer-copyright {
  background-color:#7469B6;
  color: #fff;
  padding: 10px 0;
  text-align: center;
  clear: both;
}

@media (max-width: 768px) {
  .footer .col-md-4 {
    flex-basis: 50%;
  }
}

@media (max-width: 480px) {
  .footer .col-md-4 {
    flex-basis: 100%;
  }
}
